__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, 30, 224, 22  0           []                               
                                4, 3)]                                                            
                                                                                                  
 conv2_plus1d (Conv2Plus1D)     (None, 30, 224, 224  3152        ['input_2[0][0]']                
                                , 16)                                                             
                                                                                                  
 batch_normalization (BatchNorm  (None, 30, 224, 224  64         ['conv2_plus1d[0][0]']           
 alization)                     , 16)                                                             
                                                                                                  
 re_lu (ReLU)                   (None, 30, 224, 224  0           ['batch_normalization[0][0]']    
                                , 16)                                                             
                                                                                                  
 resize_video (ResizeVideo)     (None, 30, 112, 112  0           ['re_lu[0][0]']                  
                                , 16)                                                             
                                                                                                  
 residual_main (ResidualMain)   (None, 30, 112, 112  6272        ['resize_video[0][0]']           
                                , 16)                                                             
                                                                                                  
 add (Add)                      (None, 30, 112, 112  0           ['resize_video[0][0]',           
                                , 16)                             'residual_main[0][0]']          
                                                                                                  
 resize_video_1 (ResizeVideo)   (None, 30, 56, 56,   0           ['add[0][0]']                    
                                16)                                                               
                                                                                                  
 project (Project)              (None, 30, 56, 56,   608         ['resize_video_1[0][0]']         
                                32)                                                               
                                                                                                  
 residual_main_1 (ResidualMain)  (None, 30, 56, 56,   20224      ['resize_video_1[0][0]']         
                                32)                                                               
                                                                                                  
 add_1 (Add)                    (None, 30, 56, 56,   0           ['project[0][0]',                
                                32)                               'residual_main_1[0][0]']        
                                                                                                  
 resize_video_2 (ResizeVideo)   (None, 30, 28, 28,   0           ['add_1[0][0]']                  
                                32)                                                               
                                                                                                  
 project_1 (Project)            (None, 30, 28, 28,   2240        ['resize_video_2[0][0]']         
                                64)                                                               
                                                                                                  
 residual_main_2 (ResidualMain)  (None, 30, 28, 28,   80384      ['resize_video_2[0][0]']         
                                64)                                                               
                                                                                                  
 add_2 (Add)                    (None, 30, 28, 28,   0           ['project_1[0][0]',              
                                64)                               'residual_main_2[0][0]']        
                                                                                                  
 resize_video_3 (ResizeVideo)   (None, 30, 14, 14,   0           ['add_2[0][0]']                  
                                64)                                                               
                                                                                                  
 project_2 (Project)            (None, 30, 14, 14,   8576        ['resize_video_3[0][0]']         
                                128)                                                              
                                                                                                  
 residual_main_3 (ResidualMain)  (None, 30, 14, 14,   320512     ['resize_video_3[0][0]']         
                                128)                                                              
                                                                                                  
 add_3 (Add)                    (None, 30, 14, 14,   0           ['project_2[0][0]',              
                                128)                              'residual_main_3[0][0]']        
                                                                                                  
 global_average_pooling3d (Glob  (None, 128)         0           ['add_3[0][0]']                  
 alAveragePooling3D)                                                                              
                                                                                                  
 flatten (Flatten)              (None, 128)          0           ['global_average_pooling3d[0][0]'
                                                                 ]                                
                                                                                                  
 dense_3 (Dense)                (None, 9)            1161        ['flatten[0][0]']                
                                                                                                  
==================================================================================================
Total params: 443,193
Trainable params: 443,161
Non-trainable params: 32
__________________________________________________________________________________________________
model  None
Epoch 1/250
2023-12-08 17:17:31.599235: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8401
165/165 [==============================] - 293s 2s/step - loss: 1.9751 - accuracy: 0.2638 - val_loss: 1.9990 - val_accuracy: 0.3098
Epoch 2/250
165/165 [==============================] - 284s 2s/step - loss: 1.9413 - accuracy: 0.2828 - val_loss: 1.9487 - val_accuracy: 0.3252
Epoch 3/250
165/165 [==============================] - 283s 2s/step - loss: 1.9232 - accuracy: 0.2820 - val_loss: 1.8662 - val_accuracy: 0.3006
Epoch 4/250
165/165 [==============================] - 280s 2s/step - loss: 1.9082 - accuracy: 0.2934 - val_loss: 1.8312 - val_accuracy: 0.3221
Epoch 5/250
165/165 [==============================] - 282s 2s/step - loss: 1.8420 - accuracy: 0.3207 - val_loss: 1.8276 - val_accuracy: 0.3374
Epoch 6/250
165/165 [==============================] - 279s 2s/step - loss: 1.8195 - accuracy: 0.3222 - val_loss: 1.7855 - val_accuracy: 0.3252
Epoch 7/250
165/165 [==============================] - 279s 2s/step - loss: 1.8087 - accuracy: 0.3177 - val_loss: 1.8061 - val_accuracy: 0.3528
Epoch 8/250
165/165 [==============================] - 282s 2s/step - loss: 1.7721 - accuracy: 0.3215 - val_loss: 1.8426 - val_accuracy: 0.3067
Epoch 9/250
165/165 [==============================] - 280s 2s/step - loss: 1.7561 - accuracy: 0.3108 - val_loss: 1.7432 - val_accuracy: 0.3374
Epoch 10/250
165/165 [==============================] - 280s 2s/step - loss: 1.7299 - accuracy: 0.3245 - val_loss: 1.6693 - val_accuracy: 0.3252
Epoch 11/250
165/165 [==============================] - 281s 2s/step - loss: 1.7132 - accuracy: 0.3101 - val_loss: 1.6657 - val_accuracy: 0.3221
Epoch 12/250
165/165 [==============================] - 279s 2s/step - loss: 1.7081 - accuracy: 0.3290 - val_loss: 1.7628 - val_accuracy: 0.3098
Epoch 13/250
165/165 [==============================] - 279s 2s/step - loss: 1.6949 - accuracy: 0.3298 - val_loss: 1.7019 - val_accuracy: 0.3436
Epoch 14/250
165/165 [==============================] - 279s 2s/step - loss: 1.7023 - accuracy: 0.3245 - val_loss: 1.6706 - val_accuracy: 0.3282
Epoch 15/250
165/165 [==============================] - 279s 2s/step - loss: 1.6718 - accuracy: 0.3283 - val_loss: 1.6296 - val_accuracy: 0.3528
Epoch 16/250
165/165 [==============================] - 279s 2s/step - loss: 1.6588 - accuracy: 0.3321 - val_loss: 1.6228 - val_accuracy: 0.3160
Epoch 17/250
165/165 [==============================] - 281s 2s/step - loss: 1.6543 - accuracy: 0.3207 - val_loss: 1.6443 - val_accuracy: 0.3405
Epoch 18/250
165/165 [==============================] - 278s 2s/step - loss: 1.6668 - accuracy: 0.3169 - val_loss: 1.5959 - val_accuracy: 0.3313
Epoch 19/250
165/165 [==============================] - 278s 2s/step - loss: 1.6295 - accuracy: 0.3237 - val_loss: 1.5716 - val_accuracy: 0.3466
Epoch 20/250
165/165 [==============================] - 278s 2s/step - loss: 1.6191 - accuracy: 0.3404 - val_loss: 1.5960 - val_accuracy: 0.3405
Epoch 21/250
165/165 [==============================] - 278s 2s/step - loss: 1.5827 - accuracy: 0.3472 - val_loss: 1.5452 - val_accuracy: 0.3650
Epoch 22/250
165/165 [==============================] - 278s 2s/step - loss: 1.5890 - accuracy: 0.3563 - val_loss: 1.6683 - val_accuracy: 0.3466
Epoch 23/250
165/165 [==============================] - 277s 2s/step - loss: 1.5580 - accuracy: 0.3662 - val_loss: 1.6622 - val_accuracy: 0.3344
Epoch 24/250
165/165 [==============================] - 278s 2s/step - loss: 1.5749 - accuracy: 0.3480 - val_loss: 1.5739 - val_accuracy: 0.3436
Epoch 25/250
165/165 [==============================] - 278s 2s/step - loss: 1.5397 - accuracy: 0.3730 - val_loss: 1.5279 - val_accuracy: 0.4049
Epoch 26/250
165/165 [==============================] - 277s 2s/step - loss: 1.5268 - accuracy: 0.3844 - val_loss: 1.4987 - val_accuracy: 0.4417
Epoch 27/250
165/165 [==============================] - 277s 2s/step - loss: 1.5281 - accuracy: 0.3867 - val_loss: 1.5191 - val_accuracy: 0.4018
Epoch 28/250
165/165 [==============================] - 277s 2s/step - loss: 1.5160 - accuracy: 0.4094 - val_loss: 1.4569 - val_accuracy: 0.3926
Epoch 29/250
165/165 [==============================] - 277s 2s/step - loss: 1.5020 - accuracy: 0.4003 - val_loss: 1.4615 - val_accuracy: 0.4202
Epoch 30/250
165/165 [==============================] - 278s 2s/step - loss: 1.4782 - accuracy: 0.4018 - val_loss: 1.4491 - val_accuracy: 0.4264
Epoch 31/250
165/165 [==============================] - 277s 2s/step - loss: 1.4803 - accuracy: 0.3935 - val_loss: 1.4545 - val_accuracy: 0.3926
Epoch 32/250
165/165 [==============================] - 277s 2s/step - loss: 1.4601 - accuracy: 0.4185 - val_loss: 1.4797 - val_accuracy: 0.3865
Epoch 33/250
165/165 [==============================] - 278s 2s/step - loss: 1.4672 - accuracy: 0.4056 - val_loss: 1.3991 - val_accuracy: 0.4663
Epoch 34/250
165/165 [==============================] - 278s 2s/step - loss: 1.4380 - accuracy: 0.4246 - val_loss: 1.4183 - val_accuracy: 0.3742
Epoch 35/250
165/165 [==============================] - 277s 2s/step - loss: 1.4260 - accuracy: 0.4367 - val_loss: 1.3795 - val_accuracy: 0.4294
Epoch 36/250
165/165 [==============================] - 278s 2s/step - loss: 1.4200 - accuracy: 0.4299 - val_loss: 1.4144 - val_accuracy: 0.4509
Epoch 37/250
165/165 [==============================] - 279s 2s/step - loss: 1.4071 - accuracy: 0.4268 - val_loss: 1.3821 - val_accuracy: 0.4847
Epoch 38/250
165/165 [==============================] - 279s 2s/step - loss: 1.4001 - accuracy: 0.4556 - val_loss: 1.3866 - val_accuracy: 0.4571
Epoch 39/250
165/165 [==============================] - 278s 2s/step - loss: 1.3883 - accuracy: 0.4632 - val_loss: 1.4104 - val_accuracy: 0.4172
Epoch 40/250
165/165 [==============================] - 277s 2s/step - loss: 1.4107 - accuracy: 0.4443 - val_loss: 1.4822 - val_accuracy: 0.3865
Epoch 41/250
165/165 [==============================] - 278s 2s/step - loss: 1.3790 - accuracy: 0.4587 - val_loss: 1.3252 - val_accuracy: 0.4540
Epoch 42/250
165/165 [==============================] - 276s 2s/step - loss: 1.3558 - accuracy: 0.4746 - val_loss: 1.3170 - val_accuracy: 0.4816
Epoch 43/250
165/165 [==============================] - 277s 2s/step - loss: 1.3515 - accuracy: 0.4723 - val_loss: 1.4150 - val_accuracy: 0.4387
Epoch 44/250
165/165 [==============================] - 279s 2s/step - loss: 1.3523 - accuracy: 0.4640 - val_loss: 1.3338 - val_accuracy: 0.4693
Epoch 45/250
165/165 [==============================] - 278s 2s/step - loss: 1.3283 - accuracy: 0.4670 - val_loss: 1.3608 - val_accuracy: 0.4601
Epoch 46/250
165/165 [==============================] - 277s 2s/step - loss: 1.3532 - accuracy: 0.4723 - val_loss: 1.3136 - val_accuracy: 0.4632
Epoch 47/250
165/165 [==============================] - 278s 2s/step - loss: 1.3424 - accuracy: 0.4837 - val_loss: 1.3256 - val_accuracy: 0.4939
Epoch 48/250
165/165 [==============================] - 277s 2s/step - loss: 1.3033 - accuracy: 0.5011 - val_loss: 1.2755 - val_accuracy: 0.5276
Epoch 49/250
165/165 [==============================] - 278s 2s/step - loss: 1.3241 - accuracy: 0.4943 - val_loss: 1.2925 - val_accuracy: 0.5215
Epoch 50/250
165/165 [==============================] - 277s 2s/step - loss: 1.2907 - accuracy: 0.4951 - val_loss: 1.2991 - val_accuracy: 0.4571
Epoch 51/250
165/165 [==============================] - 277s 2s/step - loss: 1.2963 - accuracy: 0.4882 - val_loss: 1.2747 - val_accuracy: 0.4847
Epoch 52/250
165/165 [==============================] - 311s 2s/step - loss: 1.2997 - accuracy: 0.4920 - val_loss: 1.3349 - val_accuracy: 0.4387
Epoch 53/250
165/165 [==============================] - 277s 2s/step - loss: 1.2762 - accuracy: 0.4989 - val_loss: 1.2369 - val_accuracy: 0.5000
Epoch 54/250
165/165 [==============================] - 278s 2s/step - loss: 1.2808 - accuracy: 0.4837 - val_loss: 1.2995 - val_accuracy: 0.4294
Epoch 55/250
165/165 [==============================] - 277s 2s/step - loss: 1.2548 - accuracy: 0.4829 - val_loss: 1.2556 - val_accuracy: 0.4601
Epoch 56/250
165/165 [==============================] - 277s 2s/step - loss: 1.2452 - accuracy: 0.4989 - val_loss: 1.2409 - val_accuracy: 0.4877
Epoch 57/250
165/165 [==============================] - 279s 2s/step - loss: 1.2401 - accuracy: 0.5125 - val_loss: 1.2926 - val_accuracy: 0.4847
Epoch 58/250
165/165 [==============================] - 277s 2s/step - loss: 1.2421 - accuracy: 0.5027 - val_loss: 1.2749 - val_accuracy: 0.4969
Epoch 59/250
165/165 [==============================] - 277s 2s/step - loss: 1.2662 - accuracy: 0.4769 - val_loss: 1.2213 - val_accuracy: 0.5307
Epoch 60/250
165/165 [==============================] - 277s 2s/step - loss: 1.2396 - accuracy: 0.5049 - val_loss: 1.2443 - val_accuracy: 0.4877
Epoch 61/250
165/165 [==============================] - 277s 2s/step - loss: 1.2115 - accuracy: 0.5277 - val_loss: 1.2295 - val_accuracy: 0.5153
Epoch 62/250
165/165 [==============================] - 277s 2s/step - loss: 1.2126 - accuracy: 0.5201 - val_loss: 1.2352 - val_accuracy: 0.4724
Epoch 63/250
165/165 [==============================] - 277s 2s/step - loss: 1.1963 - accuracy: 0.5231 - val_loss: 1.2340 - val_accuracy: 0.4939
Epoch 64/250
165/165 [==============================] - 276s 2s/step - loss: 1.1899 - accuracy: 0.5246 - val_loss: 1.1755 - val_accuracy: 0.5368
Epoch 65/250
165/165 [==============================] - 276s 2s/step - loss: 1.1854 - accuracy: 0.5224 - val_loss: 1.1690 - val_accuracy: 0.5184
Epoch 66/250
165/165 [==============================] - 278s 2s/step - loss: 1.1843 - accuracy: 0.5315 - val_loss: 1.2193 - val_accuracy: 0.4724
Epoch 67/250
165/165 [==============================] - 277s 2s/step - loss: 1.1810 - accuracy: 0.5368 - val_loss: 1.1891 - val_accuracy: 0.5092
Epoch 68/250
165/165 [==============================] - 276s 2s/step - loss: 1.1598 - accuracy: 0.5299 - val_loss: 1.1544 - val_accuracy: 0.5123
Epoch 69/250
165/165 [==============================] - 277s 2s/step - loss: 1.1560 - accuracy: 0.5375 - val_loss: 1.1797 - val_accuracy: 0.5000
Epoch 70/250
165/165 [==============================] - 277s 2s/step - loss: 1.1502 - accuracy: 0.5519 - val_loss: 1.1810 - val_accuracy: 0.5184
Epoch 71/250
165/165 [==============================] - 277s 2s/step - loss: 1.1365 - accuracy: 0.5512 - val_loss: 1.2157 - val_accuracy: 0.5429
Epoch 72/250
165/165 [==============================] - 277s 2s/step - loss: 1.1360 - accuracy: 0.5406 - val_loss: 1.1368 - val_accuracy: 0.5307
Epoch 73/250
165/165 [==============================] - 277s 2s/step - loss: 1.1168 - accuracy: 0.5519 - val_loss: 1.2574 - val_accuracy: 0.4693
Epoch 74/250
165/165 [==============================] - 276s 2s/step - loss: 1.1514 - accuracy: 0.5375 - val_loss: 1.1794 - val_accuracy: 0.5491
Epoch 75/250
165/165 [==============================] - 276s 2s/step - loss: 1.1328 - accuracy: 0.5565 - val_loss: 1.1445 - val_accuracy: 0.5521
Epoch 76/250
165/165 [==============================] - 278s 2s/step - loss: 1.1080 - accuracy: 0.5527 - val_loss: 1.2203 - val_accuracy: 0.5061
Epoch 77/250
165/165 [==============================] - 276s 2s/step - loss: 1.0948 - accuracy: 0.5610 - val_loss: 1.1172 - val_accuracy: 0.5521
Epoch 78/250
165/165 [==============================] - 280s 2s/step - loss: 1.0914 - accuracy: 0.5595 - val_loss: 1.1001 - val_accuracy: 0.5245
Epoch 79/250
165/165 [==============================] - 277s 2s/step - loss: 1.1021 - accuracy: 0.5565 - val_loss: 1.1914 - val_accuracy: 0.4877
Epoch 80/250
165/165 [==============================] - 277s 2s/step - loss: 1.0800 - accuracy: 0.5648 - val_loss: 1.2420 - val_accuracy: 0.4908
Epoch 81/250
165/165 [==============================] - 277s 2s/step - loss: 1.0658 - accuracy: 0.5686 - val_loss: 1.2311 - val_accuracy: 0.5000
Epoch 82/250
165/165 [==============================] - 277s 2s/step - loss: 1.0794 - accuracy: 0.5527 - val_loss: 1.1843 - val_accuracy: 0.5307
Epoch 83/250
165/165 [==============================] - 276s 2s/step - loss: 1.1011 - accuracy: 0.5481 - val_loss: 1.1876 - val_accuracy: 0.5123
Epoch 84/250
165/165 [==============================] - 277s 2s/step - loss: 1.0708 - accuracy: 0.5618 - val_loss: 1.1214 - val_accuracy: 0.5583
Epoch 85/250
165/165 [==============================] - 277s 2s/step - loss: 1.0520 - accuracy: 0.5694 - val_loss: 1.0991 - val_accuracy: 0.5399
Epoch 86/250
165/165 [==============================] - 276s 2s/step - loss: 1.0599 - accuracy: 0.5656 - val_loss: 1.1387 - val_accuracy: 0.5245
Epoch 87/250
165/165 [==============================] - 279s 2s/step - loss: 1.0575 - accuracy: 0.5770 - val_loss: 1.1271 - val_accuracy: 0.5368
Epoch 88/250
165/165 [==============================] - 278s 2s/step - loss: 1.0442 - accuracy: 0.5732 - val_loss: 1.1002 - val_accuracy: 0.5951
Epoch 89/250
165/165 [==============================] - 279s 2s/step - loss: 1.0308 - accuracy: 0.6020 - val_loss: 1.0847 - val_accuracy: 0.5767
Epoch 90/250
165/165 [==============================] - 279s 2s/step - loss: 1.0171 - accuracy: 0.5883 - val_loss: 1.0942 - val_accuracy: 0.5307
Epoch 91/250
165/165 [==============================] - 277s 2s/step - loss: 1.0323 - accuracy: 0.5815 - val_loss: 1.1206 - val_accuracy: 0.5460
Epoch 92/250
165/165 [==============================] - 277s 2s/step - loss: 1.0287 - accuracy: 0.5868 - val_loss: 1.1202 - val_accuracy: 0.5675
Epoch 93/250
165/165 [==============================] - 279s 2s/step - loss: 1.0094 - accuracy: 0.5876 - val_loss: 1.0861 - val_accuracy: 0.5859
Epoch 94/250
165/165 [==============================] - 279s 2s/step - loss: 1.0033 - accuracy: 0.5951 - val_loss: 1.0703 - val_accuracy: 0.5736
Epoch 95/250
165/165 [==============================] - 278s 2s/step - loss: 1.0006 - accuracy: 0.5959 - val_loss: 1.1085 - val_accuracy: 0.5767
Epoch 96/250
165/165 [==============================] - 282s 2s/step - loss: 1.0140 - accuracy: 0.5785 - val_loss: 1.0867 - val_accuracy: 0.5399
Epoch 97/250
165/165 [==============================] - 280s 2s/step - loss: 1.0075 - accuracy: 0.5838 - val_loss: 1.0439 - val_accuracy: 0.5951
Epoch 98/250
165/165 [==============================] - 283s 2s/step - loss: 0.9875 - accuracy: 0.5944 - val_loss: 1.0542 - val_accuracy: 0.5706
Epoch 99/250
165/165 [==============================] - 281s 2s/step - loss: 0.9633 - accuracy: 0.6065 - val_loss: 1.0215 - val_accuracy: 0.5675
Epoch 100/250
165/165 [==============================] - 280s 2s/step - loss: 0.9838 - accuracy: 0.5967 - val_loss: 1.0486 - val_accuracy: 0.5644
Epoch 101/250
165/165 [==============================] - 281s 2s/step - loss: 0.9652 - accuracy: 0.5982 - val_loss: 1.0507 - val_accuracy: 0.5644
Epoch 102/250
165/165 [==============================] - 282s 2s/step - loss: 0.9624 - accuracy: 0.6050 - val_loss: 1.0214 - val_accuracy: 0.5890
Epoch 103/250
165/165 [==============================] - 280s 2s/step - loss: 0.9577 - accuracy: 0.6171 - val_loss: 1.0995 - val_accuracy: 0.5767
Epoch 104/250
165/165 [==============================] - 281s 2s/step - loss: 0.9833 - accuracy: 0.5982 - val_loss: 1.0354 - val_accuracy: 0.5583
Epoch 105/250
165/165 [==============================] - 279s 2s/step - loss: 0.9471 - accuracy: 0.6164 - val_loss: 1.0667 - val_accuracy: 0.5951
Epoch 106/250
165/165 [==============================] - 277s 2s/step - loss: 0.9529 - accuracy: 0.6096 - val_loss: 1.0186 - val_accuracy: 0.5583
Epoch 107/250
165/165 [==============================] - 284s 2s/step - loss: 0.9476 - accuracy: 0.6156 - val_loss: 1.0687 - val_accuracy: 0.5644
Epoch 108/250
165/165 [==============================] - 278s 2s/step - loss: 0.9371 - accuracy: 0.6262 - val_loss: 1.0647 - val_accuracy: 0.5859
Epoch 109/250
165/165 [==============================] - 280s 2s/step - loss: 0.9475 - accuracy: 0.6080 - val_loss: 1.0576 - val_accuracy: 0.5675
Epoch 110/250
165/165 [==============================] - 284s 2s/step - loss: 0.9492 - accuracy: 0.6164 - val_loss: 1.0769 - val_accuracy: 0.5613
Epoch 111/250
165/165 [==============================] - 281s 2s/step - loss: 0.9294 - accuracy: 0.6224 - val_loss: 1.0522 - val_accuracy: 0.5613
Epoch 112/250
165/165 [==============================] - 278s 2s/step - loss: 0.9146 - accuracy: 0.6179 - val_loss: 1.0197 - val_accuracy: 0.5552
Epoch 113/250
165/165 [==============================] - 283s 2s/step - loss: 0.8993 - accuracy: 0.6308 - val_loss: 1.0407 - val_accuracy: 0.6074
Epoch 114/250
165/165 [==============================] - 284s 2s/step - loss: 0.9118 - accuracy: 0.6414 - val_loss: 1.0443 - val_accuracy: 0.5521
Epoch 115/250
165/165 [==============================] - 280s 2s/step - loss: 0.8978 - accuracy: 0.6346 - val_loss: 1.0865 - val_accuracy: 0.5521
Epoch 116/250
165/165 [==============================] - 282s 2s/step - loss: 0.9089 - accuracy: 0.6156 - val_loss: 0.9974 - val_accuracy: 0.5767
Epoch 117/250
165/165 [==============================] - 281s 2s/step - loss: 0.9051 - accuracy: 0.6353 - val_loss: 1.1411 - val_accuracy: 0.5307
Epoch 118/250
165/165 [==============================] - 278s 2s/step - loss: 0.9134 - accuracy: 0.6164 - val_loss: 1.0672 - val_accuracy: 0.5859
Epoch 119/250
165/165 [==============================] - 331s 2s/step - loss: 0.9066 - accuracy: 0.6361 - val_loss: 1.0571 - val_accuracy: 0.5859
Epoch 120/250
165/165 [==============================] - 281s 2s/step - loss: 0.8940 - accuracy: 0.6482 - val_loss: 1.0215 - val_accuracy: 0.6043
Epoch 121/250
165/165 [==============================] - 280s 2s/step - loss: 0.8669 - accuracy: 0.6611 - val_loss: 1.1439 - val_accuracy: 0.5399
Epoch 122/250
165/165 [==============================] - 285s 2s/step - loss: 0.8648 - accuracy: 0.6528 - val_loss: 1.0653 - val_accuracy: 0.6135
Epoch 123/250
165/165 [==============================] - 278s 2s/step - loss: 0.8805 - accuracy: 0.6376 - val_loss: 1.0181 - val_accuracy: 0.5982
Epoch 124/250
165/165 [==============================] - 278s 2s/step - loss: 0.8604 - accuracy: 0.6482 - val_loss: 1.0092 - val_accuracy: 0.5798
Epoch 125/250
165/165 [==============================] - 284s 2s/step - loss: 0.8566 - accuracy: 0.6550 - val_loss: 1.0896 - val_accuracy: 0.5613
Epoch 126/250
165/165 [==============================] - 276s 2s/step - loss: 0.8904 - accuracy: 0.6361 - val_loss: 1.0313 - val_accuracy: 0.6135
Epoch 127/250
165/165 [==============================] - 279s 2s/step - loss: 0.8620 - accuracy: 0.6520 - val_loss: 1.0345 - val_accuracy: 0.5828
Epoch 128/250
165/165 [==============================] - 275s 2s/step - loss: 0.8462 - accuracy: 0.6672 - val_loss: 1.0722 - val_accuracy: 0.5644
Epoch 129/250
165/165 [==============================] - 276s 2s/step - loss: 0.8510 - accuracy: 0.6596 - val_loss: 1.0223 - val_accuracy: 0.6012
Epoch 130/250
165/165 [==============================] - 277s 2s/step - loss: 0.8492 - accuracy: 0.6641 - val_loss: 1.0583 - val_accuracy: 0.5613
Epoch 131/250
165/165 [==============================] - 276s 2s/step - loss: 0.8551 - accuracy: 0.6603 - val_loss: 1.0379 - val_accuracy: 0.5552
Epoch 132/250
165/165 [==============================] - 275s 2s/step - loss: 0.8445 - accuracy: 0.6543 - val_loss: 0.9906 - val_accuracy: 0.6074
Epoch 133/250
165/165 [==============================] - 277s 2s/step - loss: 0.8321 - accuracy: 0.6603 - val_loss: 1.0390 - val_accuracy: 0.5828
Epoch 134/250
165/165 [==============================] - 276s 2s/step - loss: 0.8123 - accuracy: 0.6763 - val_loss: 1.0845 - val_accuracy: 0.5675
Epoch 135/250
165/165 [==============================] - 275s 2s/step - loss: 0.8343 - accuracy: 0.6634 - val_loss: 1.0359 - val_accuracy: 0.5675
Epoch 136/250
165/165 [==============================] - 276s 2s/step - loss: 0.8049 - accuracy: 0.6687 - val_loss: 1.0974 - val_accuracy: 0.5460
Epoch 137/250
165/165 [==============================] - 276s 2s/step - loss: 0.8005 - accuracy: 0.6854 - val_loss: 1.0443 - val_accuracy: 0.5920
Epoch 138/250
165/165 [==============================] - 275s 2s/step - loss: 0.8272 - accuracy: 0.6619 - val_loss: 1.0430 - val_accuracy: 0.5706
Epoch 139/250
165/165 [==============================] - 276s 2s/step - loss: 0.7968 - accuracy: 0.6876 - val_loss: 1.0704 - val_accuracy: 0.5583
Epoch 140/250
165/165 [==============================] - 276s 2s/step - loss: 0.8119 - accuracy: 0.6755 - val_loss: 0.9856 - val_accuracy: 0.6074
Epoch 141/250
165/165 [==============================] - 275s 2s/step - loss: 0.8009 - accuracy: 0.6732 - val_loss: 1.1237 - val_accuracy: 0.5736
Epoch 142/250
165/165 [==============================] - 276s 2s/step - loss: 0.7940 - accuracy: 0.6687 - val_loss: 1.0089 - val_accuracy: 0.6166
Epoch 143/250
165/165 [==============================] - 277s 2s/step - loss: 0.7821 - accuracy: 0.6854 - val_loss: 1.0030 - val_accuracy: 0.6135
Epoch 144/250
165/165 [==============================] - 276s 2s/step - loss: 0.7827 - accuracy: 0.6892 - val_loss: 0.9900 - val_accuracy: 0.5951
Epoch 145/250
165/165 [==============================] - 277s 2s/step - loss: 0.8094 - accuracy: 0.6672 - val_loss: 1.0399 - val_accuracy: 0.5552
Epoch 146/250
165/165 [==============================] - 277s 2s/step - loss: 0.7644 - accuracy: 0.7104 - val_loss: 0.9906 - val_accuracy: 0.6166
Epoch 147/250
165/165 [==============================] - 276s 2s/step - loss: 0.7733 - accuracy: 0.6823 - val_loss: 1.0922 - val_accuracy: 0.5583
Epoch 148/250
165/165 [==============================] - 276s 2s/step - loss: 0.7761 - accuracy: 0.7020 - val_loss: 1.1890 - val_accuracy: 0.5245
Epoch 149/250
165/165 [==============================] - 277s 2s/step - loss: 0.7648 - accuracy: 0.6914 - val_loss: 0.9787 - val_accuracy: 0.6166
Epoch 150/250
165/165 [==============================] - 276s 2s/step - loss: 0.7461 - accuracy: 0.7180 - val_loss: 0.9894 - val_accuracy: 0.6074
Epoch 151/250
165/165 [==============================] - 276s 2s/step - loss: 0.7516 - accuracy: 0.7051 - val_loss: 1.0614 - val_accuracy: 0.5767
Epoch 152/250
165/165 [==============================] - 277s 2s/step - loss: 0.7396 - accuracy: 0.7089 - val_loss: 1.0066 - val_accuracy: 0.5920
Epoch 153/250
165/165 [==============================] - 277s 2s/step - loss: 0.7572 - accuracy: 0.7013 - val_loss: 0.9775 - val_accuracy: 0.5982
Epoch 154/250
165/165 [==============================] - 277s 2s/step - loss: 0.7674 - accuracy: 0.6967 - val_loss: 1.0323 - val_accuracy: 0.5552
Epoch 155/250
165/165 [==============================] - 278s 2s/step - loss: 0.7260 - accuracy: 0.7202 - val_loss: 1.0400 - val_accuracy: 0.5706
Epoch 156/250
165/165 [==============================] - 278s 2s/step - loss: 0.7196 - accuracy: 0.7248 - val_loss: 1.0115 - val_accuracy: 0.6227
Epoch 157/250
165/165 [==============================] - 276s 2s/step - loss: 0.7581 - accuracy: 0.6983 - val_loss: 1.3909 - val_accuracy: 0.5092
Epoch 158/250
165/165 [==============================] - 277s 2s/step - loss: 0.7223 - accuracy: 0.7089 - val_loss: 1.0105 - val_accuracy: 0.5644
Epoch 159/250
165/165 [==============================] - 279s 2s/step - loss: 0.7477 - accuracy: 0.7028 - val_loss: 1.1247 - val_accuracy: 0.5215
Epoch 160/250
165/165 [==============================] - 278s 2s/step - loss: 0.7263 - accuracy: 0.7134 - val_loss: 0.9730 - val_accuracy: 0.6043
Epoch 161/250
165/165 [==============================] - 279s 2s/step - loss: 0.6961 - accuracy: 0.7293 - val_loss: 1.0227 - val_accuracy: 0.5736
Epoch 162/250
165/165 [==============================] - 278s 2s/step - loss: 0.6843 - accuracy: 0.7422 - val_loss: 0.9961 - val_accuracy: 0.5828
Epoch 163/250
165/165 [==============================] - 276s 2s/step - loss: 0.7379 - accuracy: 0.7013 - val_loss: 1.0521 - val_accuracy: 0.5951
Epoch 164/250
165/165 [==============================] - 277s 2s/step - loss: 0.6977 - accuracy: 0.7384 - val_loss: 1.0369 - val_accuracy: 0.6074
Epoch 165/250
165/165 [==============================] - 280s 2s/step - loss: 0.6970 - accuracy: 0.7301 - val_loss: 0.9893 - val_accuracy: 0.5982
Epoch 166/250
165/165 [==============================] - 275s 2s/step - loss: 0.6735 - accuracy: 0.7430 - val_loss: 1.0783 - val_accuracy: 0.5982
Epoch 167/250
165/165 [==============================] - 280s 2s/step - loss: 0.6760 - accuracy: 0.7286 - val_loss: 1.0693 - val_accuracy: 0.5399
Epoch 168/250
165/165 [==============================] - 279s 2s/step - loss: 0.6921 - accuracy: 0.7202 - val_loss: 1.0145 - val_accuracy: 0.5828
Epoch 169/250
165/165 [==============================] - 277s 2s/step - loss: 0.6908 - accuracy: 0.7225 - val_loss: 1.0939 - val_accuracy: 0.5583
Epoch 170/250
165/165 [==============================] - 279s 2s/step - loss: 0.6814 - accuracy: 0.7339 - val_loss: 0.9509 - val_accuracy: 0.6380
Epoch 171/250
165/165 [==============================] - 278s 2s/step - loss: 0.6967 - accuracy: 0.7180 - val_loss: 0.9941 - val_accuracy: 0.5644
Epoch 172/250
165/165 [==============================] - 277s 2s/step - loss: 0.6775 - accuracy: 0.7346 - val_loss: 0.9890 - val_accuracy: 0.5951
Epoch 173/250
165/165 [==============================] - 278s 2s/step - loss: 0.6835 - accuracy: 0.7316 - val_loss: 1.0128 - val_accuracy: 0.5890
Epoch 174/250
165/165 [==============================] - 279s 2s/step - loss: 0.6680 - accuracy: 0.7286 - val_loss: 1.0002 - val_accuracy: 0.5859
Epoch 175/250
165/165 [==============================] - 276s 2s/step - loss: 0.6561 - accuracy: 0.7407 - val_loss: 0.9996 - val_accuracy: 0.5951
Epoch 176/250
165/165 [==============================] - 278s 2s/step - loss: 0.6422 - accuracy: 0.7559 - val_loss: 1.0516 - val_accuracy: 0.5890
Epoch 177/250
165/165 [==============================] - 281s 2s/step - loss: 0.6346 - accuracy: 0.7604 - val_loss: 1.0272 - val_accuracy: 0.5736
Epoch 178/250
165/165 [==============================] - 278s 2s/step - loss: 0.6541 - accuracy: 0.7453 - val_loss: 0.9736 - val_accuracy: 0.6380
Epoch 179/250
165/165 [==============================] - 281s 2s/step - loss: 0.6571 - accuracy: 0.7346 - val_loss: 1.0008 - val_accuracy: 0.6135
Epoch 180/250
165/165 [==============================] - 277s 2s/step - loss: 0.6632 - accuracy: 0.7346 - val_loss: 1.0539 - val_accuracy: 0.6104
Epoch 181/250
165/165 [==============================] - 279s 2s/step - loss: 0.6268 - accuracy: 0.7536 - val_loss: 1.0414 - val_accuracy: 0.5583
Epoch 182/250
165/165 [==============================] - 281s 2s/step - loss: 0.6147 - accuracy: 0.7703 - val_loss: 1.0029 - val_accuracy: 0.5951
Epoch 183/250
165/165 [==============================] - 279s 2s/step - loss: 0.6281 - accuracy: 0.7597 - val_loss: 0.9746 - val_accuracy: 0.6135
Epoch 184/250
165/165 [==============================] - 279s 2s/step - loss: 0.6340 - accuracy: 0.7559 - val_loss: 0.9764 - val_accuracy: 0.6012
Epoch 185/250
165/165 [==============================] - 281s 2s/step - loss: 0.6293 - accuracy: 0.7528 - val_loss: 1.0007 - val_accuracy: 0.5951
Epoch 186/250
165/165 [==============================] - 281s 2s/step - loss: 0.6085 - accuracy: 0.7582 - val_loss: 1.0044 - val_accuracy: 0.5890
Epoch 187/250
165/165 [==============================] - 278s 2s/step - loss: 0.6482 - accuracy: 0.7551 - val_loss: 0.9999 - val_accuracy: 0.6074
Epoch 188/250
165/165 [==============================] - 279s 2s/step - loss: 0.6416 - accuracy: 0.7453 - val_loss: 1.0402 - val_accuracy: 0.5675
Epoch 189/250
165/165 [==============================] - 281s 2s/step - loss: 0.6289 - accuracy: 0.7559 - val_loss: 1.0992 - val_accuracy: 0.5675
Epoch 190/250
165/165 [==============================] - 281s 2s/step - loss: 0.6430 - accuracy: 0.7384 - val_loss: 1.0717 - val_accuracy: 0.6043
Epoch 191/250
165/165 [==============================] - 277s 2s/step - loss: 0.6054 - accuracy: 0.7619 - val_loss: 0.9921 - val_accuracy: 0.6196
Epoch 192/250
165/165 [==============================] - 282s 2s/step - loss: 0.5839 - accuracy: 0.7771 - val_loss: 0.9675 - val_accuracy: 0.6319
Epoch 193/250
165/165 [==============================] - 277s 2s/step - loss: 0.5733 - accuracy: 0.7695 - val_loss: 1.0090 - val_accuracy: 0.5951
Epoch 194/250
165/165 [==============================] - 279s 2s/step - loss: 0.5801 - accuracy: 0.7794 - val_loss: 0.9624 - val_accuracy: 0.6074
Epoch 195/250
165/165 [==============================] - 280s 2s/step - loss: 0.5826 - accuracy: 0.7726 - val_loss: 1.0509 - val_accuracy: 0.5798
Epoch 196/250
165/165 [==============================] - 278s 2s/step - loss: 0.6007 - accuracy: 0.7604 - val_loss: 0.9937 - val_accuracy: 0.6227
Epoch 197/250
165/165 [==============================] - 279s 2s/step - loss: 0.5699 - accuracy: 0.7824 - val_loss: 1.0535 - val_accuracy: 0.5890
Epoch 198/250
165/165 [==============================] - 281s 2s/step - loss: 0.5746 - accuracy: 0.7718 - val_loss: 1.0810 - val_accuracy: 0.5920
Epoch 199/250
165/165 [==============================] - 281s 2s/step - loss: 0.5779 - accuracy: 0.7786 - val_loss: 1.0300 - val_accuracy: 0.5767
Epoch 200/250
165/165 [==============================] - 280s 2s/step - loss: 0.5690 - accuracy: 0.7741 - val_loss: 0.9557 - val_accuracy: 0.6503
Epoch 201/250
165/165 [==============================] - 280s 2s/step - loss: 0.5758 - accuracy: 0.7741 - val_loss: 0.9764 - val_accuracy: 0.6166
Epoch 202/250
165/165 [==============================] - 280s 2s/step - loss: 0.5577 - accuracy: 0.7854 - val_loss: 0.9869 - val_accuracy: 0.5982
Epoch 203/250
165/165 [==============================] - 281s 2s/step - loss: 0.5512 - accuracy: 0.7854 - val_loss: 1.0111 - val_accuracy: 0.5736
Epoch 204/250
165/165 [==============================] - 280s 2s/step - loss: 0.5408 - accuracy: 0.7839 - val_loss: 0.9536 - val_accuracy: 0.6227
Epoch 205/250
165/165 [==============================] - 283s 2s/step - loss: 0.5243 - accuracy: 0.7991 - val_loss: 0.9753 - val_accuracy: 0.6196
Epoch 206/250
165/165 [==============================] - 279s 2s/step - loss: 0.5424 - accuracy: 0.7710 - val_loss: 1.0031 - val_accuracy: 0.5982
Epoch 207/250
165/165 [==============================] - 282s 2s/step - loss: 0.5487 - accuracy: 0.7885 - val_loss: 1.0098 - val_accuracy: 0.6166
Epoch 208/250
165/165 [==============================] - 285s 2s/step - loss: 0.5385 - accuracy: 0.7900 - val_loss: 1.0537 - val_accuracy: 0.6135
Epoch 209/250
165/165 [==============================] - 283s 2s/step - loss: 0.5321 - accuracy: 0.8044 - val_loss: 1.0205 - val_accuracy: 0.5859
Epoch 210/250
165/165 [==============================] - 278s 2s/step - loss: 0.5274 - accuracy: 0.8067 - val_loss: 1.0227 - val_accuracy: 0.6166
Epoch 211/250
165/165 [==============================] - 288s 2s/step - loss: 0.5030 - accuracy: 0.8226 - val_loss: 1.0178 - val_accuracy: 0.6227
Epoch 212/250
165/165 [==============================] - 281s 2s/step - loss: 0.5098 - accuracy: 0.8082 - val_loss: 0.9802 - val_accuracy: 0.6166
Epoch 213/250
165/165 [==============================] - 283s 2s/step - loss: 0.5181 - accuracy: 0.7968 - val_loss: 1.0518 - val_accuracy: 0.6258
Epoch 214/250
165/165 [==============================] - 280s 2s/step - loss: 0.4998 - accuracy: 0.8112 - val_loss: 1.1373 - val_accuracy: 0.6074
Epoch 215/250
165/165 [==============================] - 281s 2s/step - loss: 0.5179 - accuracy: 0.8014 - val_loss: 1.0739 - val_accuracy: 0.6166
Epoch 216/250
165/165 [==============================] - 281s 2s/step - loss: 0.4983 - accuracy: 0.8036 - val_loss: 1.0288 - val_accuracy: 0.5890
Epoch 217/250
165/165 [==============================] - 279s 2s/step - loss: 0.5006 - accuracy: 0.8036 - val_loss: 0.9742 - val_accuracy: 0.6411
Epoch 218/250
165/165 [==============================] - 282s 2s/step - loss: 0.4842 - accuracy: 0.8120 - val_loss: 0.9716 - val_accuracy: 0.6288
Epoch 219/250
165/165 [==============================] - 281s 2s/step - loss: 0.4759 - accuracy: 0.8173 - val_loss: 1.0738 - val_accuracy: 0.5859
Epoch 220/250
165/165 [==============================] - 281s 2s/step - loss: 0.5011 - accuracy: 0.8127 - val_loss: 1.1034 - val_accuracy: 0.5706
Epoch 221/250
165/165 [==============================] - 281s 2s/step - loss: 0.5159 - accuracy: 0.7945 - val_loss: 1.0026 - val_accuracy: 0.6166
Epoch 222/250
165/165 [==============================] - 283s 2s/step - loss: 0.4825 - accuracy: 0.8127 - val_loss: 1.0390 - val_accuracy: 0.6227
Epoch 223/250
165/165 [==============================] - 278s 2s/step - loss: 0.4642 - accuracy: 0.8218 - val_loss: 1.0057 - val_accuracy: 0.6104
Epoch 224/250
165/165 [==============================] - 282s 2s/step - loss: 0.4939 - accuracy: 0.8120 - val_loss: 1.0386 - val_accuracy: 0.6012
Epoch 225/250
165/165 [==============================] - 282s 2s/step - loss: 0.4681 - accuracy: 0.8143 - val_loss: 0.9920 - val_accuracy: 0.6319
Epoch 226/250
165/165 [==============================] - 278s 2s/step - loss: 0.4558 - accuracy: 0.8302 - val_loss: 1.0526 - val_accuracy: 0.6227
Epoch 227/250
165/165 [==============================] - 282s 2s/step - loss: 0.4591 - accuracy: 0.8226 - val_loss: 0.9901 - val_accuracy: 0.6534
Epoch 228/250
165/165 [==============================] - 281s 2s/step - loss: 0.4501 - accuracy: 0.8324 - val_loss: 1.1427 - val_accuracy: 0.5982
Epoch 229/250
165/165 [==============================] - 281s 2s/step - loss: 0.4500 - accuracy: 0.8332 - val_loss: 0.9744 - val_accuracy: 0.6258
Epoch 230/250
165/165 [==============================] - 285s 2s/step - loss: 0.4709 - accuracy: 0.8234 - val_loss: 0.9940 - val_accuracy: 0.6196
Epoch 231/250
165/165 [==============================] - 282s 2s/step - loss: 0.4664 - accuracy: 0.8196 - val_loss: 1.0304 - val_accuracy: 0.6227
Epoch 232/250
165/165 [==============================] - 279s 2s/step - loss: 0.4608 - accuracy: 0.8180 - val_loss: 1.0450 - val_accuracy: 0.6411
Epoch 233/250
165/165 [==============================] - 287s 2s/step - loss: 0.4353 - accuracy: 0.8378 - val_loss: 1.0389 - val_accuracy: 0.6472
Epoch 234/250
165/165 [==============================] - 277s 2s/step - loss: 0.4776 - accuracy: 0.8097 - val_loss: 1.0243 - val_accuracy: 0.5828
Epoch 235/250
165/165 [==============================] - 279s 2s/step - loss: 0.4657 - accuracy: 0.8120 - val_loss: 1.0469 - val_accuracy: 0.6012
Epoch 236/250
165/165 [==============================] - 282s 2s/step - loss: 0.4257 - accuracy: 0.8438 - val_loss: 0.9871 - val_accuracy: 0.6595
Epoch 237/250
165/165 [==============================] - 280s 2s/step - loss: 0.4383 - accuracy: 0.8317 - val_loss: 1.0024 - val_accuracy: 0.6135
Epoch 238/250
165/165 [==============================] - 278s 2s/step - loss: 0.4398 - accuracy: 0.8271 - val_loss: 0.9914 - val_accuracy: 0.6196
Epoch 239/250
165/165 [==============================] - 283s 2s/step - loss: 0.4454 - accuracy: 0.8218 - val_loss: 0.9805 - val_accuracy: 0.6258
Epoch 240/250
165/165 [==============================] - 278s 2s/step - loss: 0.4171 - accuracy: 0.8438 - val_loss: 0.9578 - val_accuracy: 0.6564
Epoch 241/250
165/165 [==============================] - 281s 2s/step - loss: 0.4372 - accuracy: 0.8226 - val_loss: 1.1033 - val_accuracy: 0.6104
Epoch 242/250
165/165 [==============================] - 283s 2s/step - loss: 0.4257 - accuracy: 0.8506 - val_loss: 1.0136 - val_accuracy: 0.6166
Epoch 243/250
165/165 [==============================] - 281s 2s/step - loss: 0.4121 - accuracy: 0.8461 - val_loss: 0.9801 - val_accuracy: 0.6503
Epoch 244/250
165/165 [==============================] - 281s 2s/step - loss: 0.3915 - accuracy: 0.8469 - val_loss: 0.9530 - val_accuracy: 0.6411
Epoch 245/250
165/165 [==============================] - 281s 2s/step - loss: 0.4402 - accuracy: 0.8324 - val_loss: 1.1427 - val_accuracy: 0.6135
Epoch 246/250
165/165 [==============================] - 278s 2s/step - loss: 0.4175 - accuracy: 0.8446 - val_loss: 1.0009 - val_accuracy: 0.6380
Epoch 247/250
165/165 [==============================] - 278s 2s/step - loss: 0.3999 - accuracy: 0.8438 - val_loss: 1.1338 - val_accuracy: 0.5706
Epoch 248/250
165/165 [==============================] - 282s 2s/step - loss: 0.4159 - accuracy: 0.8302 - val_loss: 1.0190 - val_accuracy: 0.6319
Epoch 249/250
165/165 [==============================] - 277s 2s/step - loss: 0.3951 - accuracy: 0.8408 - val_loss: 0.9740 - val_accuracy: 0.6411
Epoch 250/250
165/165 [==============================] - 279s 2s/step - loss: 0.4033 - accuracy: 0.8370 - val_loss: 1.0086 - val_accuracy: 0.6534
evalute_model
41/41 [==============================] - 44s 1s/step - loss: 1.0086 - accuracy: 0.6534
165/165 [==============================] - 177s 1s/step
41/41 [==============================] - 42s 1s/step
