<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/uploadedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="201dp"
        android:fontFamily="sans-serif-medium"
        android:text="Captured at:"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/lastModifiedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="195dp"
        android:layout_toEndOf="@+id/uploadedTime"
        android:fontFamily="sans-serif-medium"
        android:padding="5sp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/sync_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="134dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="118dp"
        android:gravity="center_horizontal"
        android:text="sync data" />

    <Button
        android:id="@+id/show_all_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="48dp"
        android:gravity="center_horizontal"
        android:text="show all images" />


</RelativeLayout>